local VLib = loadstring(game:HttpGet("https://raw.githubusercontent.com/vep1032/VepStuff/main/VL"))()

local s = VLib:Window("Yo", "Pet Posse", "GG")

local ss = s:Tab("Main")

ss:Button("reset (q)",function()
local player = game.Players.LocalPlayer
local mouse = player:GetMouse()
local char = player.Character
local h = char:WaitForChild("Humanoid")
mouse.KeyUp:connect(function(key)
 if key == "q" then
  h.Health = 0
 end
end)
end)
ss:Button("inf jump",function()
    local InfiniteJumpEnabled = true
game:GetService("UserInputService").JumpRequest:connect(function()
	if InfiniteJumpEnabled then
		game:GetService"Players".LocalPlayer.Character:FindFirstChildOfClass'Humanoid':ChangeState("Jumping")
	end
end)

end)

ss:Button("rtx on",function()
        getgenv().mode = "Autumn" -- Choose from Summer and Autumn
            settings().Rendering.QualityLevel = 10
            local a = game.Lighting
            a.Ambient = Color3.fromRGB(33, 33, 33)
            a.Brightness = 6.67
            a.ColorShift_Bottom = Color3.fromRGB(0, 0, 0)
            a.ColorShift_Top = Color3.fromRGB(255, 247, 237)
            a.EnvironmentDiffuseScale = 0.105
            a.EnvironmentSpecularScale = 0.522
            a.GlobalShadows = true
            a.OutdoorAmbient = Color3.fromRGB(51, 54, 67)
            a.ShadowSoftness = 0.04
            a.GeographicLatitude = -15.525
            a.ExposureCompensation = 0.75
            local b = Instance.new("BloomEffect", a)
            b.Enabled = true
            b.Intensity = 0.04
            b.Size = 1900
            b.Threshold = 0.915
            local c = Instance.new("ColorCorrectionEffect", a)
            c.Brightness = 0.176
            c.Contrast = 0.39
            c.Enabled = true
            c.Saturation = 0.2
            c.TintColor = Color3.fromRGB(217, 145, 57)
            if getgenv().mode == "Summer" then
                c.TintColor = Color3.fromRGB(255, 220, 148)
            elseif getgenv().mode == "Autumn" then
                c.TintColor = Color3.fromRGB(217, 145, 57)
            else
                warn("No mode selected!")
                print("Please select a mode")
                b:Destroy()
                c:Destroy()
            end
            local d = Instance.new("DepthOfFieldEffect", a)
            d.Enabled = true
            d.FarIntensity = 0.077
            d.FocusDistance = 21.54
            d.InFocusRadius = 20.77
            d.NearIntensity = 0.277
            local e = Instance.new("ColorCorrectionEffect", a)
            e.Brightness = 0
            e.Contrast = -0.07
            e.Saturation = 0
            e.Enabled = true
            e.TintColor = Color3.fromRGB(255, 247, 239)
            local e2 = Instance.new("ColorCorrectionEffect", a)
            e2.Brightness = 0.2
            e2.Contrast = 0.45
            e2.Saturation = -0.1
            e2.Enabled = true
            e2.TintColor = Color3.fromRGB(255, 255, 255)
            local s = Instance.new("SunRaysEffect", a)
            s.Enabled = true
            s.Intensity = 0.01
            s.Spread = 0.146
end)

ss:Button("Infinite Yield",function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end)


ss:Slider("WalkSpeed",16,1000,70,function(t)
game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = (t)
end)


ss:Colorpicker("Colorpicker",Color3.fromRGB(255, 1, 1),function(t)
print(t)
end)
ss:Label("credit Teaspoon#0089")
local ss = s:Tab("farm")
ss:Label("close script = reset")
ss:Button("Fast farm (Starting location)",function()
local plr = game.Players.LocalPlayer
local things = workspace.__THINGS
local remote = things.__REMOTES.clickedButton

while task.wait() do -- no delay so it can go hella fucking fast + the script iterating over instances makes it go slow enough
   local pets = {}; for i,v in pairs(things.Pets:FindFirstChild(plr.Name):GetChildren()) do
       table.insert(pets, v.Name)
   end

   local coins = {}; for i,v in pairs(things.Coins.SpawnWorld:GetChildren()) do
       for z,x in pairs(v:GetDescendants()) do
           if table.find(pets, x.Name) then
               table.insert(coins, v)
           end
       end
   end

   for i,v in pairs(coins) do
       remote:FireServer(v.Coin, v)
   end
end
end)
ss:Button("Fast farm (Sea location)",function()
local plr = game.Players.LocalPlayer
local things = workspace.__THINGS
local remote = things.__REMOTES.clickedButton

while task.wait() do -- no delay so it can go hella fucking fast + the script iterating over instances makes it go slow enough
   local pets = {}; for i,v in pairs(things.Pets:FindFirstChild(plr.Name):GetChildren()) do
       table.insert(pets, v.Name)
   end

   local coins = {}; for i,v in pairs(things.Coins.SeaWorld:GetChildren()) do
       for z,x in pairs(v:GetDescendants()) do
           if table.find(pets, x.Name) then
               table.insert(coins, v)
           end
       end
   end

   for i,v in pairs(coins) do
       remote:FireServer(v.Coin, v)
   end
end
end)
ss:Button("AutoRebirth",function()
    local plr = game.Players.LocalPlayer
local remote = workspace.__THINGS.__REMOTES.rebirth
while task.wait(0.5) do --  high delay to prevent any possible lag from script
   remote:InvokeServer(plr)
end
end)
local ss = s:Tab("teleport")
ss:Button("Merchant",function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(291.099335, 11.9999971, -149.426407, 0.99979943, 3.02652374e-08, -0.0200273432, -3.07134194e-08, 1, -2.20710419e-08, 0.0200273432, 2.26817232e-08, 0.99979943)
end)
ss:Button("Upgrades",function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(361.386047, 9.99999714, -123.670456, 0.76155442, -3.24436762e-08, -0.648100913, -3.02014911e-08, 1, -8.55480238e-08, 0.648100913, 8.47230908e-08, 0.76155442)
end)
ss:Button("Pet info",function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(411.675323, 9.99999714, 121.498222, -0.669116497, -8.734213e-08, -0.743157506, -6.30848476e-08, 1, -6.07287376e-08, 0.743157506, 6.24737639e-09, -0.669116497)
end)
ss:Button("Huge Machine",function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(248.096893, 9.99999714, 182.904678, -0.978636265, 5.04112272e-08, 0.205599248, 5.46076535e-08, 1, 1.47364521e-08, -0.205599248, 2.56489194e-08, -0.978636265)
end)
