local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("GG hub Man City Blue Moon - FREE UGCt")

local Tab = Window:NewTab("Quests")
local Section = Tab:NewSection("Quests")
Section:NewButton("farm", "farm", function()
while true do
for i,v in pairs(game.workspace.Points:GetDescendants()) do
   if v.name == "Point" then
   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(v.Position)
   wait(0.2)
   end
end
	wait(3)
end
end)
Section:NewButton("Enter the store", "", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3.99768519, 62.9530602, -33.1252136, -0.99999994, 4.73160924e-08, 0.000365636777, 4.73049191e-08, 1, -3.05709591e-08, -0.000365636777, -3.05536574e-08, -0.99999994)
end)
